In [3]:
import csv
import pandas as pd

data = pd.read_csv(r'C:\Users\Jim Owen\Downloads\panda_suicide_act\suicide.csv')
columns = ['country', 'sex', 'age', 'year', 'suicides_no', 'suicides/100k pop']

print("#1")
display(data[columns])
print("")

print("#2")
ph_suicide = data[data['country'] == "Philippines"]
display(ph_suicide[columns])
print("")

print("#3")
ph_suicide2011 = ph_suicide[ph_suicide['year'] == 2011]
display(ph_suicide2011[columns])
print("")

print("#4")
suicide2005 = data[data['year'] == 2005]
highest_suicide2005 = suicide2005[suicide2005['suicides/100k pop'] == suicide2005['suicides/100k pop'].max()]
display(highest_suicide2005[['country', 'sex', 'age', 'year', 'suicides/100k pop']])
print("")

print("5")
suicides_per_year = data.groupby('year').agg({'suicides_no': 'sum', 'suicides/100k pop': 'mean'})
display(suicides_per_year.sort_index(ascending=False))
print("")

print("@6")
male_data = data[data['sex'] == 'male']
female_data = data[data['sex'] == 'female']

male_suicides_no = male_data['suicides_no'].sum()
female_suicides_no = female_data['suicides_no'].sum()

male_mean_suicides100k = male_data['suicides/100k pop'].mean()
female_mean_suicides100k = female_data['suicides/100k pop'].mean()

result_df = pd.DataFrame({
    'Gender': ['Male', 'Female'],
    'Total Suicides': [male_suicides_no, female_suicides_no],
    'Mean Suicides/100k pop': [male_mean_suicides100k, female_mean_suicides100k]
})
display(result_df.sort_values(by='Total Suicides', ascending=False))
print("")

print("#7")
age_data = data.groupby('age').agg({'suicides_no': 'sum', 'suicides/100k pop': 'mean'})
display(age_data.sort_values(by='suicides_no', ascending=False))
print("")

print("#8")
country_year = data.groupby(['country', 'year']).agg({'suicides_no': 'sum'})
display(country_year.sort_values(by='suicides_no', ascending=False))
print("")

print("@9")
ph_summary = ph_suicide.groupby(['year', 'sex', 'age']).agg({'suicides_no': 'sum'})
display(ph_summary)
print("")

print("#10")
ph_yeardata = ph_suicide.groupby('year').agg({'suicides_no': 'sum'})
ph_max_year = ph_yeardata.idxmax()[0]
ph_max_suicides = ph_yeardata.max()[0]
display(pd.DataFrame({"Year with the highest combined suicides in Philippines": [ph_max_year], "Number of suicide cases in that year": [ph_max_suicides]}))

print("")

#1

          country     sex          age  year  suicides_no  suicides/100k pop
0         Albania    male  15-24 years  1987           21               6.71
1         Albania    male  35-54 years  1987           16               5.19
2         Albania  female  15-24 years  1987           14               4.83
3         Albania    male    75+ years  1987            1               4.59
4         Albania    male  25-34 years  1987            9               3.28
...           ...     ...          ...   ...          ...                ...
27815  Uzbekistan  female  35-54 years  2014          107               2.96
27816  Uzbekistan  female    75+ years  2014            9               2.58
27817  Uzbekistan    male   5-14 years  2014           60               2.17
27818  Uzbekistan  female   5-14 years  2014           44               1.67
27819  Uzbekistan  female  55-74 years  2014           21               1.46

[27820 rows x 6 columns]

#2

           country     sex          age  year  suicides_no  suicides/100k pop
18888  Philippines    male    75+ years  1992            6               2.26
18889  Philippines    male  55-74 years  1992           26               1.43
18890  Philippines    male  25-34 years  1992           66               1.30
18891  Philippines    male  15-24 years  1992           86               1.30
18892  Philippines    male  35-54 years  1992           60               1.07
...            ...     ...          ...   ...          ...                ...
19063  Philippines  female  25-34 years  2011          120               1.67
19064  Philippines  female  35-54 years  2011          147               1.44
19065  Philippines  female  55-74 years  2011           39               0.90
19066  Philippines    male   5-14 years  2011           44               0.41
19067  Philippines  female   5-14 years  2011           29               0.29

[180 rows x 6 columns]

#3

           country     sex          age  year  suicides_no  suicides/100k pop
19056  Philippines    male    75+ years  2011           64              12.97
19057  Philippines    male  25-34 years  2011          470               6.37
19058  Philippines    male  55-74 years  2011          227               5.84
19059  Philippines    male  15-24 years  2011          541               5.70
19060  Philippines    male  35-54 years  2011          533               5.12
19061  Philippines  female  15-24 years  2011          221               2.41
19062  Philippines  female    75+ years  2011           14               1.79
19063  Philippines  female  25-34 years  2011          120               1.67
19064  Philippines  female  35-54 years  2011          147               1.44
19065  Philippines  female  55-74 years  2011           39               0.90
19066  Philippines    male   5-14 years  2011           44               0.41
19067  Philippines  female   5-14 years  2011           29               0.29

#4

                 country   sex        age  year  suicides/100k pop
20470  Republic of Korea  male  75+ years  2005             176.33

5

      suicides_no  suicides/100k pop
year
2016        15603          13.421187
2015       203640          11.094073
2014       222984          11.011464
2013       223199          11.107958
2012       230160          11.421718
2011       236484          11.015349
2010       238702          11.215900
2009       243487          11.400787
2008       235447          11.907686
2007       233408          12.025339
2006       233361          11.927461
2005       234375          12.068442
2004       240861          12.481944
2003       256079          13.205019
2002       256095          13.786550
2001       250652          13.519138
2000       255832          13.941328
1999       256119          14.532038
1998       249591          14.926920
1997       240745          14.954361
1996       246725          15.305422
1995       243544          15.662671
1994       232063          14.073272
1993       221565          13.833705
1992       211473          13.498564
1991       198020          13.438880
1990       193361          12.862956
1989       160244          12.879071
1988       121026          12.709405
1987       126842          11.644213
1986       120670          11.423333
1985       116063          11.826198

@6

   Gender  Total Suicides  Mean Suicides/100k pop
0    Male         5188910               20.239329
1  Female         1559510                5.392866

#7

             suicides_no  suicides/100k pop
age
35-54 years      2452141          14.947441
55-74 years      1658443          16.155579
25-34 years      1123912          12.186885
15-24 years       808542           8.947154
75+ years         653118          23.955409
5-14 years         52264           0.620041

#8

                                   suicides_no
country                      year
Russian Federation           1994        61420
                             1995        60548
                             1996        57511
                             1999        56974
                             2001        56958
...                                        ...
Albania                      2009            0
Montenegro                   2006            0
Antigua and Barbuda          1985            0
                             1986            0
Saint Vincent and Grenadines 1986            0

[2321 rows x 1 columns]

@9

                         suicides_no
year sex    age
1992 female 15-24 years           57
            25-34 years           16
            35-54 years           21
            5-14 years             0
            55-74 years            7
...                              ...
2011 male   25-34 years          470
            35-54 years          533
            5-14 years            44
            55-74 years          227
            75+ years             64

[180 rows x 1 columns]

#10

,Year with the highest combined suicides in Philippines,Number of suicide cases in that year
0,2011,2449

In [ ]:
import csv
import pandas as pd
#1
data = pd.read_csv(r'C:\Users\Jim Owen\Downloads\panda_suicide_act\suicide.csv')
columns = ['country', 'sex', 'age', 'year', 'suicides_no', 'suicides/100k pop']

display(data[columns])

In [ ]:
import csv
import pandas as pd
#2
data = pd.read_csv(r'C:\Users\Jim Owen\Downloads\panda_suicide_act\suicide.csv')
columns = ['country', 'sex', 'age', 'year', 'suicides_no', 'suicides/100k pop']
ph_suicide = data[data['country'] == "Philippines"]
display(ph_suicide[columns])

In [ ]:
import csv
import pandas as pd
#3
data = pd.read_csv(r'C:\Users\Jim Owen\Downloads\panda_suicide_act\suicide.csv')
columns = ['country', 'sex', 'age', 'year', 'suicides_no', 'suicides/100k pop']
ph_suicide = data[data['country'] == "Philippines"]
ph_suicide2011 = ph_suicide[ph_suicide['year'] == 2011]
display(ph_suicide2011[columns])

In [ ]:
import csv
import pandas as pd
#4
data = pd.read_csv(r'C:\Users\Jim Owen\Downloads\panda_suicide_act\suicide.csv')
columns = ['country', 'sex', 'age', 'year', 'suicides_no', 'suicides/100k pop']
suicide2005 = data[data['year'] == 2005]
highest_suicide2005 = suicide2005[suicide2005['suicides/100k pop'] == suicide2005['suicides/100k pop'].max()]
display(highest_suicide2005[['country', 'sex', 'age', 'year', 'suicides/100k pop']])

In [6]:
import csv
import pandas as pd
#5
data = pd.read_csv(r'C:\Users\Jim Owen\Downloads\panda_suicide_act\suicide.csv')
columns = ['country', 'sex', 'age', 'year', 'suicides_no', 'suicides/100k pop']
suicides_per_year = data.groupby('year').agg({'suicides_no': 'sum', 'suicides/100k pop': 'mean'})
display(suicides_per_year.sort_index(ascending=False))

      suicides_no  suicides/100k pop
year
2016        15603          13.421187
2015       203640          11.094073
2014       222984          11.011464
2013       223199          11.107958
2012       230160          11.421718
2011       236484          11.015349
2010       238702          11.215900
2009       243487          11.400787
2008       235447          11.907686
2007       233408          12.025339
2006       233361          11.927461
2005       234375          12.068442
2004       240861          12.481944
2003       256079          13.205019
2002       256095          13.786550
2001       250652          13.519138
2000       255832          13.941328
1999       256119          14.532038
1998       249591          14.926920
1997       240745          14.954361
1996       246725          15.305422
1995       243544          15.662671
1994       232063          14.073272
1993       221565          13.833705
1992       211473          13.498564
1991       198020          13.438880
1990       193361          12.862956
1989       160244          12.879071
1988       121026          12.709405
1987       126842          11.644213
1986       120670          11.423333
1985       116063          11.826198

In [8]:
import csv
import pandas as pd
#6
data = pd.read_csv(r'C:\Users\Jim Owen\Downloads\panda_suicide_act\suicide.csv')
columns = ['country', 'sex', 'age', 'year', 'suicides_no', 'suicides/100k pop']
male_data = data[data['sex'] == 'male']
female_data = data[data['sex'] == 'female']

male_suicides_no = male_data['suicides_no'].sum()
female_suicides_no = female_data['suicides_no'].sum()

male_mean_suicides100k = male_data['suicides/100k pop'].mean()
female_mean_suicides100k = female_data['suicides/100k pop'].mean()

result_df = pd.DataFrame({
    'Gender': ['Male', 'Female'],
    'Total Suicides': [male_suicides_no, female_suicides_no],
    'Mean Suicides/100k pop': [male_mean_suicides100k, female_mean_suicides100k]
})
display(result_df.sort_values(by='Total Suicides', ascending=False))

   Gender  Total Suicides  Mean Suicides/100k pop
0    Male         5188910               20.239329
1  Female         1559510                5.392866

In [9]:
import csv
import pandas as pd
#7
data = pd.read_csv(r'C:\Users\Jim Owen\Downloads\panda_suicide_act\suicide.csv')
columns = ['country', 'sex', 'age', 'year', 'suicides_no', 'suicides/100k pop']
age_data = data.groupby('age').agg({'suicides_no': 'sum', 'suicides/100k pop': 'mean'})
display(age_data.sort_values(by='suicides_no', ascending=False))

             suicides_no  suicides/100k pop
age
35-54 years      2452141          14.947441
55-74 years      1658443          16.155579
25-34 years      1123912          12.186885
15-24 years       808542           8.947154
75+ years         653118          23.955409
5-14 years         52264           0.620041

In [10]:
import csv
import pandas as pd
#8
data = pd.read_csv(r'C:\Users\Jim Owen\Downloads\panda_suicide_act\suicide.csv')
columns = ['country', 'sex', 'age', 'year', 'suicides_no', 'suicides/100k pop']
country_year = data.groupby(['country', 'year']).agg({'suicides_no': 'sum'})
display(country_year.sort_values(by='suicides_no', ascending=False))

                                   suicides_no
country                      year
Russian Federation           1994        61420
                             1995        60548
                             1996        57511
                             1999        56974
                             2001        56958
...                                        ...
Albania                      2009            0
Montenegro                   2006            0
Antigua and Barbuda          1985            0
                             1986            0
Saint Vincent and Grenadines 1986            0

[2321 rows x 1 columns]

In [11]:
import csv
import pandas as pd
#9
data = pd.read_csv(r'C:\Users\Jim Owen\Downloads\panda_suicide_act\suicide.csv')
columns = ['country', 'sex', 'age', 'year', 'suicides_no', 'suicides/100k pop']
ph_suicide = data[data['country'] == "Philippines"]
ph_summary = ph_suicide.groupby(['year', 'sex', 'age']).agg({'suicides_no': 'sum'})
display(ph_summary)

                         suicides_no
year sex    age
1992 female 15-24 years           57
            25-34 years           16
            35-54 years           21
            5-14 years             0
            55-74 years            7
...                              ...
2011 male   25-34 years          470
            35-54 years          533
            5-14 years            44
            55-74 years          227
            75+ years             64

[180 rows x 1 columns]

In [12]:
import csv
import pandas as pd
#10
data = pd.read_csv(r'C:\Users\Jim Owen\Downloads\panda_suicide_act\suicide.csv')
columns = ['country', 'sex', 'age', 'year', 'suicides_no', 'suicides/100k pop']
ph_suicide = data[data['country'] == "Philippines"]
ph_yeardata = ph_suicide.groupby('year').agg({'suicides_no': 'sum'})
ph_max_year = ph_yeardata.idxmax()[0]
ph_max_suicides = ph_yeardata.max()[0]
display(pd.DataFrame({"Year with the highest combined suicides in Philippines": [ph_max_year], "Number of suicide cases in that year": [ph_max_suicides]}))

,Year with the highest combined suicides in Philippines,Number of suicide cases in that year
0,2011,2449